'''Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y).'''

def find_range(m):
    if m == 0:
        print("Такой четверти нет")
    if m == 1:
        print("(x > 0, y > 0)")
    if m == 2:
        print("(x < 0, y > 0)")
    if m == 3:
        print("(x < 0, y < 0)")
    if m == 4:
        print("(x > 0, y < 0)")

find_range(m=int(input("m = ")))
